<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Counter UI</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(237, 227, 207);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: white;
            padding: 60px;
            border-radius: 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 500px;
            min-height: 300px;
        }

        .counter-app {
            display: flex;
            flex-direction: row;
            align-items: center;
            background: rgb(255, 253, 208);
            padding: 40px 60px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .buttons {
            background: #ff6b81;
            border: none;
            color: white;
            font-size: 28px;
            width: 60px;
            height: 60px;
            border-radius: 40%;
            margin: 0 30px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .buttons:hover {
            background: #ff4757;
        }

        .counter {
            font-size: 48px;
            font-weight: bold;
            padding: 20px 40px;
            border-radius: 25px;
            color: #d63031;
            background-color: rgba(240, 239, 225, 0.829);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="counter-app">
            <button class="buttons" id="decCount" onclick="decrease()">↓</button>
            <div class="counter" id="number">0</div>
            <button class="buttons" id="incCount" onclick="increase()">↑</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>